# syntax=docker/dockerfile:1@sha256:4a43a54dd1fedceb30ba47e76cfcf2b47304f4161c0caeac2db1c61804ea3c91

# Debian 13 = trixie
FROM geerlingguy/docker-debian13-ansible:latest@sha256:b790bfa85a1de4aa5ccdab38a414c4abbb6d1551e2cbca38a45842fde82a6c76

# Enable non-free repositories for firmware packages
RUN sed -i 's/Components: main/Components: main non-free-firmware/' /etc/apt/sources.list.d/debian.sources

# Install additional dependencies for Nix (base image already has most tools)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        git \
        xz-utils \
        python3-docker \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add a non-root user for Nix with UID 9000
RUN useradd -m -u 9000 -s /bin/bash ansible
# Enable passwordless sudo for ansible user
RUN echo 'ansible ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ansible && chmod 0440 /etc/sudoers.d/ansible

# Install Nix (multi-user) as root
RUN mkdir -m 0755 /nix && chown ansible /nix
RUN curl -L https://install.determinate.systems/nix | \
    bash -s -- install linux --init none --no-confirm
# Add ansible user to all existing nixbld* groups and set permissions
RUN for g in $(getent group | awk -F: '/^nixbld/ {print $1}'); do \
        usermod -aG "$g" ansible; \
    done && \
    chown -R ansible /nix

# Stay as root for systemd, but set ansible user for environment
ENV USER=ansible
ENV NIX_PATH="nixpkgs=channel:nixos-unstable"
ENV PATH="/home/ansible/.nix-profile/bin:/home/ansible/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/nix/var/nix/profiles/default/bin"
ENV NIX_CONFIG="experimental-features = nix-command flakes"
SHELL ["/bin/bash", "-c"]

WORKDIR /workspace

# Configure Cachix binary cache for faster nix builds
RUN nix-env -iA cachix -f https://cachix.org/api/v1/install && \
    cachix use --mode root-nixconf claytono

# Copy flake files first and run nix develop — this layer only rebuilds when
# flake.nix or flake.lock change, not on every ansible file change.
COPY --chown=ansible:ansible flake.nix flake.lock /workspace/
RUN su ansible -c 'cd /workspace && nix develop --command true'

# Now copy ansible directory (changes frequently, but layers above are cached)
COPY --chown=ansible:ansible ansible /workspace/ansible

WORKDIR /workspace/ansible

# Ensure the Nix wrapper is executable before using it
RUN chmod +x ../ansible/scripts/docker-nix-wrapper

# Create a minimal inventory file for ansible-integration-test and add it to tailscale_disabled group
RUN mkdir -p inventory && \
    cat > inventory/test_local <<EOF
[local]
ansible-integration-test ansible_connection=local

[tailscale_disabled]
ansible-integration-test

[docker]
ansible-integration-test
EOF

# Let the base image handle systemd startup
# ENTRYPOINT ["../ansible/scripts/docker-nix-wrapper"]
